parent=keycloak
import=common/keycloak
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
styles=css/login.css css/main.css

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

keycloakLogo=${env.KEYCLOAK_LOGO:NA}
portalTitle=${env.KEYCLOAK_PORTAL_TITLE:DIVOC VC Issuance Platform}
portalSubTitle=${env.KEYCLOAK_PORTAL_SUB_TITLE:Create Verifiable Credentials}
keycloakBackgroundImage=${env.KEYCLOAK_BACKGROUND_IMAGE:NA}
showBanner=${env.SHOW_BANNER:true}
showFooter=${env.SHOW_FOOTER:true}
signupLink=${env.SIGN_UP_LINK:/}
kcInputClass=login-field
kcInputClassPassword=login-field-password
kcInputClassConfirm=login-field-confirm
kcLabelClass=input-field-label
kcPasswordStrengthmessage=password-strength-message
kcButtonClass=submit
kcFormOptionsWrapperClass=form-options-wrapper
