# DIVOC

./: .dockerignore  .env  .env.example  .env.vc_example  .gitignore  8328 script.sql  Dockerfile  LICENSE  Makefile  README.md  RELEASE.md  Tenant-Portal-Dockerfile  VC-Dockerfile  Verification-App-Dockerfile  bitbucket-pipelines.yml  certificateHelperFunctions.js  certificate_apiBuild.sh  docker-build.sh  docker-compose-komp.yml  docker-compose-release.yml  docker-compose-vc-issuance.yml  docker-compose.e2e.yml  docker-compose.yml  flagr_dump.sql  handlerhelper  initialize_slots.sh  keycloakbuild.sh  package-lock.json  package.json  publicAppBuild.sh  pubspec.yaml  purge-old-keys.sh  registry_index.sql  weekly_revocation_list_s3_upload.sh
backend/: .dockerignore  Dockerfile  (+1 more)
keycloak-mobile-number-login-spi/: Makefile  README.md  build.sh  mobile-login.ftl  pom.xml  verify-otp.ftl
keycloak-mobile-number-login-spi/themes/certificate-login/login/: mobile-login.ftl  template.ftl
keycloak-mobile-number-login-spi/themes/certificate-login/login/messages/: messages_en.properties  messages_it.properties
keycloak-mobile-number-login-spi/themes/certificate-login/login/resources/css/: login.css  main.css
keycloak-mobile-number-login-spi/themes/divoc/login/: mobile-login.ftl
keycloak-mobile-number-login-spi/themes/divoc/login/messages/: messages_ja.properties
keycloak-mobile-number-login-spi/themes/divoc/login/resources/css/: main.css
keycloak-mobile-number-login-spi/themes/facility-admin/login/: mobile-login.ftl  template.ftl  verify-otp.ftl
keycloak-mobile-number-login-spi/themes/facility-admin/login/messages/: messages_de.properties  messages_en.properties  messages_es.properties
keycloak-mobile-number-login-spi/themes/facility-admin/login/resources/css/: login.css  main.css
keycloak-mobile-number-login-spi/themes/facility-operator/login/: error.ftl  mobile-login.ftl  theme.properties  verify-otp.ftl
keycloak-mobile-number-login-spi/themes/sunbird-rc/login/: login-update-password.ftl  login-update-profile.ftl  login.ftl  mobile-login.ftl  template.ftl  theme.properties
keycloak-mobile-number-login-spi/themes/sunbird-rc/login/messages/: messages_en.properties
keycloak-mobile-number-login-spi/themes/sys-admin/login/: mobile-login.ftl  template.ftl  theme.properties  verify-otp.ftl
keycloak-mobile-number-login-spi/themes/sys-admin/login/messages/: messages_en.properties  messages_ru.properties
keycloak-mobile-number-login-spi/themes/vc-issuance/login/: error.ftl  info.ftl  login-oauth-grant.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  template.ftl  theme.properties  verify-otp.ftl
keycloak-mobile-number-login-spi/themes/vc-issuance/login/messages/: messages_en.properties
(+2288 files in other folders)
