{
  "resourceType": "Bundle",
  "id": "{{bundleId}}",
  "meta": {
    "versionId": "1",
    "lastUpdated": "{{dateString}}",
    "source": "#J6nNwZ1ZBfadtHHD",
    "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDocument" ],
    "security": [ {
      "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
      "code": "V"
    } ]
  },
  "type": "document",
  "timestamp": "{{dateString}}",
  "entry": [ {
    "fullUrl": "urn:uuid:{{compositionId}}",
    "resource": {
      "resourceType": "Composition",
      "id": "{{compositionId}}",
      "meta": {
        "versionId": "1",
        "lastUpdated": "{{dateString}}",
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCComposition" ]
      },
      "language": "en-IN",
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/></div>"
      },
      "status": "final",
      "subject": {
        "reference": "urn:uuid:{{patientId}}"
      },
      "date": "{{dateString}}",
      "author": [ {
        "reference": "urn:uuid:{{practitionerId}}"
      } ],
      "title": "WHO Digital Documentation of COVID-19 Certificates",
      "confidentiality": "N",
      "custodian": {
        "reference": "urn:uuid:{{organisationId}}"
      },
      "section": [ {
        "title": "Immunization",
        "entry": [ {
          "reference": "urn:uuid:{{immunizationId}}"
        } ]
      }, {
        "title": "ImmunizationRecommendation",
        "entry": [ {
          "reference": "ImmunizationRecommendation/ImmunizationRecommendation-01"
        } ]
      }, {
        "title": "Organization",
        "entry": [ {
          "reference": "urn:uuid:{{organisationId}}"
        } ]
      }, {
        "title": "Practitioner",
        "entry": [ {
          "reference": "urn:uuid:{{practitionerId}}"
        } ]
      }, {
        "title": "Patient",
        "entry": [ {
          "reference": "urn:uuid:{{patientId}}"
        } ]
      }, {
        "title": "QR",
        "entry": [ {
          "reference": "QR/QR-01"
        } ]
      } ]
    }
  }, {
    "fullUrl": "urn:uuid:{{practitionerId}}",
    "resource": {
      "resourceType": "Practitioner",
      "id": "{{practitionerId}}",
      "meta": {
        "versionId": "1",
        "lastUpdated": "{{dateString}}",
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPractitioner" ]
      },
      "name": [ {
        "use": "official"
      }, {
        "text": "{{practitionerName}}"
      } ]
    }
  }, {
    "fullUrl": "urn:uuid:{{organisationId}}",
    "resource": {
      "resourceType": "Organization",
      "id": "{{organisationId}}",
      "meta": {
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCOrganization" ]
      },
      "name": "{{facilityName}}",
      "address": [
        {
          "city": "{{facilityCity}}"
        },
        {
          "district": "{{facilityDistrict}}"
        },
        {
          "country": "{{facilityCountry}}"
        }
      ]
    }
  }, {
    "fullUrl": "urn:uuid:{{patientId}}",
    "resource": {
      "resourceType": "Patient",
      "id": "{{patientId}}",
      "meta": {
        "versionId": "1",
        "lastUpdated": "{{dateString}}",
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPatient" ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">ABC, 41 year, Male</div>"
      },
      "identifier": [ {
        "type": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number"
          } ]
        },
        "system": "Govt id number",
        "value": "{{patientGovtId}}"
      } ],
      "name": [ {
        "text": "{{patientName}}"
      }, {
        "use": "official"
      } ],
      "gender": "{{patientGender}}",
      "birthDate": "1985-01-12"
    }
  }, {
    "fullUrl": "urn:uuid:{{immunizationId}}",
    "resource": {
      "resourceType": "Immunization",
      "id": "{{immunizationId}}",
      "meta": {
        "versionId": "1",
        "lastUpdated": "{{dateString}}",
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCImmunization" ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/></div>"
      },
      "status": "completed",
      "vaccineCode": {
        "coding": [ {
          "system": "http://snomed.info/sct",
          "code": "{{vaccineCode}}",
          "display": "{{vaccineName}}"
        } ]
      },
      "patient": {
        "reference": "urn:uuid:{{patientId}}"
      },
      "manufacturer": {
        "reference":  "{{manufacturer}}"
      },
      "occurrenceDateTime": "{{vaccinationDate}}",
      "primarySource": true,
      "lotNumber": "{{batchNumber}}",
      "performer": [ {
        "actor": {
          "reference": "urn:uuid:{{practitionerId}}"
        }
      } ]
    }
  }, {
    "fullUrl": "ImmunizationRecommendation/ImmunizationRecommendation-01",
    "resource": {
      "resourceType": "ImmunizationRecommendation",
      "id": "ImmunizationRecommendation-01",
      "meta": {
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCImmunizationRecommendation" ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"/>"
      },
      "patient": {
        "reference": "urn:uuid:{{patientId}}"
      },
      "date": "{{dateString}}",
      "authority": {
        "reference": "urn:uuid:{{organisationId}}"
      },
      "recommendation": [ {
        "vaccineCode": [ {
          "coding": [ {
            "system": "http://snomed.info/sct"
          } ]
        } ],
        "forecastStatus": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
            "code": "due",
            "display": "Due"
          } ]
        },
        "dateCriterion": [ {
          "code": {
            "coding": [ {
              "system": "http://loinc.org",
              "code": "30980-7",
              "display": "Date vaccine due"
            } ]
          },
          "value": "{{effectiveUntilDate}}"
        } ],
        "description": "First sequence in protocol",
        "series": "Vaccination Series 1",
        "doseNumberPositiveInt": "{{dose}}",
        "seriesDosesPositiveInt": "{{totalDoses}}",
        "supportingImmunization": [ {
          "reference": "urn:uuid:{{immunizationId}}"
        } ]
      } ]
    }
  }, {
    "fullUrl": "QR/QR-01",
    "resource": {
      "resourceType": "DocumentReference",
      "id": "QR-01",
      "meta": {
        "profile": [ "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDocumentReferenceQR" ]
      },
      "authenticator": {
        "reference": "urn:uuid:{{organisationId}}"
      },
      "content": [ {
        "attachment": {
          "id": "qrImage"
        }
      }, {
        "attachment": {
          "id": "qrContent"
        }
      }, {
        "attachment": {
          "id": "pdf"
        }
      } ]
    }
  } ]
}