server {
    listen 80;

  location /divoc {
    proxy_pass http://vaccination-api:8000/;
  }

  location /auth/ {
      proxy_pass          http://keycloak:8080/auth/;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
  }
 location /keycloak/ {
    proxy_pass          http://keycloak:8080/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location /divoc/api {
    proxy_pass http://vaccination-api:8000;
  }

  location /divoc/api/citizen {
    proxy_pass http://registration-api:8002;
  }

  location /divoc/admin {
    proxy_pass http://portal-api:8001;
  }

  location /cert/ {
    proxy_pass http://digilocker-support-api:8003;
    proxy_pass_request_headers      on;
  }

  location /certificate/api {
    proxy_pass http://certificate-api:4321;
    proxy_pass_request_headers      on;
  }

  location / {
    proxy_pass http://public-app:81;
    proxy_pass_request_headers      on;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}