server {
    listen 80;

  location /auth/ {
      proxy_pass          http://keycloak:8080/auth/;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
  }
 location /keycloak/ {
    proxy_pass          http://keycloak:8080/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

   location /vc-certification/ {
     proxy_pass http://vc-certification-service:7654;
     proxy_pass_request_headers      on;
   }

  location /vc-management/ {
    proxy_pass http://vc-management-service:7655;
    proxy_pass_request_headers      on;
  }

  location /tenant-portal {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /tenant-portal/index.html;
    error_page 404 /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
